PORT=3001
MONGO_URI="mongodb+srv://manpreetdev100x:Manpreet1@cluster0.qu69nhl.mongodb.net/?appName=Cluster0"
JWT_SECRET=mySuperSecretKey
CLOUDINARY_NAME="dnw9zc5ps"
CLOUDINARY_API_KEY="347982635712771"
CLOUDINARY_API_SECRET="rdJyQAUnKyc61kXAqsvagiNI7_g"
